#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FNC  1
#define NUM  2
#define NAV  3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | bksp |
// | TAB/FN|  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   '   |ent/fn|
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | ---     |  ctrl   |  |   ctrl  |  blank  |  N   |  M    |  ,    |  .   |   /   |shft/;|
//                     | ENC  |Alt/En| Ctrl |  Nav    |   del   |  |   bksp  |  num    | spc  | Iso   | Enc2  |
			bindings = <
	&kp ESC     &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
	&lt FNC TAB &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SCLN &lt FNC RET
	&kp LSFT    &kp Z &kp X &kp C &kp V &kp B &none   &kp LCTL          &kp RCTL  &none  &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &mt RSFT SCLN
	              &kp LGUI &kp LALT &kp LCTL &mo NAV &kp DEL            &kp BKSP &mo NAV &kp SPC &none &kp LGUI
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};

		function_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | none  |  F2 | mute| V+   | stp  |   @  |                                       | F12  |  F7   |  F8   |  F9  | Print| none |
// | none  | caps| Prev| V-   | Next |   @p |                                       | F11  |  F4   |  F5   |  F6  | Ins  | none |
// | none  | /Ble| Ble1| Ble2 | Ble3 | Ble4 |  ---   |  ---    |  |   ---   |  ---  | F10  |  F1   |  F2   |  F3  | ---  | none |
//                     | ---  | ---  | ---  |  ---   |  ---    |  |   ---   |  ---  | ---  | ---   | ---   |
			bindings = <
	&none    &kp F2     &cp M_MUTE   &cp M_VOLU   &cp M_STOP   &none                                     &kp F12 &kp F7 &kp F8 &kp F9 &kp PRSC &none
	&none    &kp CLCK   &cp M_PREV   &cp M_VOLD   &cp M_NEXT   &none                                     &kp F11 &kp F4 &kp F5 &kp F6 &kp INS  &none
	&none    &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none  &none   &none  &none  &kp F10 &kp F1 &kp F2 &kp F3 &trans   &none
	                         &trans        &trans        &trans             &trans &trans  &trans &trans    &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};

		num_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | trans |  !  |  +  |  [   |  ]   |  =   |                                          |  %   |  7    |  8    |  9   |   *   | /    |
// | #     |  @  |  _  |  (   |  )   |  -   |                                          |  $   |  4    |  5    |  6   |   +   | ---  |
// | trans |  \  |  &  |  {   |  }   |  |   |   ---   |  ---    |  |   ---   |  ---    |  0   |  1    |  2    |  3   |   -   |  ^   |
//                     | ENC  | ---  | ---  |   ---   |  ---    |  |   ---   |  ---    | ---  | ---   | ---   |
			bindings = <
	&kp ESC  &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
	&kp TAB  &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SCLN &kp RET
	&kp LSFT &kp Z &kp X &kp C &kp V &kp B &none   &kp LCTL          &kp RCTL  &none  &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RSFT
	              &kp LGUI &kp LALT &kp LCTL &mo NAV &kp DEL            &kp BKSP &mo NAV &kp SPC &none &kp LGUI
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};

		nav_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | bksp |
// | TAB/FN|  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   '   |ent/fn|
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | blank   |  ctrl   |  |   ctrl  |  blank  |  N   |  M    |  ,    |  .   |   /   | shift|
//                     | ENC  |Alt/En| Ctrl |  Nav    |   del   |  |   bksp  |  num    | spc  | Iso   | Enc2  |
			bindings = <
	&kp ESC  &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
	&kp TAB  &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SCLN &kp RET
	&kp LSFT &kp Z &kp X &kp C &kp V &kp B &none   &kp LCTL          &kp RCTL  &none  &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RSFT
	              &kp LGUI &kp LALT &kp LCTL &mo NAV &kp DEL            &kp BKSP &mo NAV &kp SPC &none &kp LGUI
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};
	};
};
