#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | bksp |
// | TAB/FN|  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   '   |ent/fn|
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | ---     |  ctrl   |  |   ctrl  |  blank  |  N   |  M    |  ,    |  .   |   /   |shft/;|
//                     | ENC  |Alt/En| Ctrl |  Nav    |   del   |  |   bksp  |  num    | spc  | Iso   | Enc2  |
			bindings = <
	&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
	&lt 1 TAB   &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SCLN &lt 1 RET
	&kp LSFT    &kp Z &kp X &kp C &kp V &kp B &none   &kp LCTL          &kp RCTL  &none  &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &mt RSFT SCLN
	              &kp LGUI &kp LALT &kp LCTL &none &kp DEL            &kp BKSP &none &kp SPC &none &kp LGUI
			>;

		};

		function_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | none  |  F2 | mute| V+   | stp  |   @  |                                       | F12  |  F7   |  F8   |  F9  | Print| none |
// | none  | caps| Prev| V-   | Next |   @p |                                       | F11  |  F4   |  F5   |  F6  | Ins  | none |
// | none  | /Ble| Ble1| Ble2 | Ble3 | Ble4 |  ---   |  ---    |  |   ---   |  ---  | F10  |  F1   |  F2   |  F3  | ---  | none |
//                     | ---  | ---  | ---  |  ---   |  ---    |  |   ---   |  ---  | ---  | ---   | ---   |
			bindings = <
	&none    &kp F2     &cp M_MUTE   &cp M_VOLU   &cp M_STOP   &none                                           &kp F12 &kp F7 &kp F8 &kp F9 &kp PRSC &none
	&trans   &kp CLCK   &cp M_PREV   &cp M_VOLD   &cp M_NEXT   &none                                           &kp F11 &kp F4 &kp F5 &kp F6 &kp INS  &trans
	&none    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none   &none  &none  &kp F10 &kp F1 &kp F2 &kp F3 &trans   &none
	                         &trans        &trans        &trans             &trans       &trans  &trans &trans    &trans &trans &trans
			>;

		};
	};
};
